*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.clear{clear:both;}
.center {padding: 0 2%;}
/**Página de login**/
html, body{
	height: 100%;
	background: #12012019;
}
body{
	overflow-x: hidden;

}
.box-login{
	max-width: 400px;
	width: 95%;
	padding: 20px 2%;
	background: white;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.box-login h2{
	text-align: center;
	font-size: 19px;
	color: black;
}

.box-login input[type=text], .box-login input[type=password]{
	width: 100%;
	height: 40px;
	border: 1px solid #ccc;
	padding-left: 8px;
	margin-top: 10px;
	border-radius: 8px;
}
.box-login input[type=submit]{
	/*width: 90px;*/
	height: 30px;
	cursor: pointer;
	margin-top: 10px;
	background: #1de9b6;
	color: white;
	
	width: 100%; 
	border:none;
	border-radius: 8px;
}

.erro p{
	text-align: center;
	background: red;
	color: white;
}